<!DOCTYPE html>
<html>
  <head>
    <title>Class 3 classwork template 02</title>
  </head>
  <body>
    
    <svg class="bar">
    </svg>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    
    <script>
    var states = [
                  { 'name': 'New York', 'total_area': 54555, 'land_area': 47126, 'water_area': 7429 }, 
                  { 'name': 'Arizona', 'total_area': 113990, 'land_area': 113594, 'water_area': 396 }, 
                  { 'name': 'California', 'total_area': 163695, 'land_area': 155779, 'water_area': 7916 }, 
                  { 'name': 'Mississippi', 'total_area': 48432, 'land_area': 46923, 'water_area': 1509 }, 
                  { 'name': 'New Jersey', 'total_area': 8723, 'land_area': 7354, 'water_area': 1368 },
                  { 'name': 'Minnesota', 'total_area': 86936, 'land_area': 79627, 'water_area': 7309 }
                 ];
    </script>
  </body>
</html>