<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>  
<style>
body {
  font-family: Arial;
  font-size: 12px;
}
</style>
</head>
<body>
  <div id="pie"></div>
  <div id="small-multiples"></div>
  <script>
  var width = 960,
      height = 500,
      radius = 200;

  var color_scale = d3.scale.category10();

  var chart = d3.select("#pie").append("svg")
      .attr("width", width)
      .attr("height", height)
      .append("g")
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

  d3.csv("federal-spending.csv", function(data) {
    console.log(data);
  });
  </script>

  <script>

  var tiny_with = 960,
      tiny_height = 500,
      tiny_radius = 200;

  d3.csv("federal-spending.csv", function(data) {
  });

  </script>
</body>