<!DOCTYPE html>
<html>
<head>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<style>
  .axis path,
  .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
  }

  .axis text {
      font-family: sans-serif;
      font-size: 11px;
  }
</style>
</head>
<body>
  <div id="map"></div>
  <div id="graph"></div>
  <script>
  queue()
    .defer(d3.json, "states.json")
    .defer(d3.csv, "shootings.csv")
    .await(function(error, states_json, shootings_data) {
      // Pull the states out of the geojson
      var states = states_json['features'];
      
      var height = 300, width = 500;

      /* 
      
        DRAWING THE MAP
      
      */
      
      
      
      
      
      var map_svg = d3.select("#map")
                    .append("svg")
                    .attr('height', height)
                    .attr('width', width);

      /* Create g layers for each aspect of the map */
      var map = map_svg.append("g");
      var state_g = map.append("g");
      var shootings_g = map.append("g");
      
      /* 
        Since it's a map, create a projection and a path helper
      */
      var projection = d3.geo.albersUsa()
                              .scale(600)
                              .translate([width / 2, height / 2]);

      var path = d3.geo.path().projection(projection);

      /* 
        Examine the data in the console just so we know
      */
      console.log("State data looks like");
      console.log(states[0]);

      /* 
        Draw the states first so they're in the background
      */
      state_g.selectAll("path")
              .data(states)
              .enter()
              .append("path")
              .attr('d', path)
              .style('fill', '#e1e1e1')
              .style('stroke', '#ffffff');

      /* 
        Examine the data in the console just so we know 
      */
      console.log("Shooting data looks like");
      console.log(shootings_data[0]);
      
      /* 
        Draw a circle for every shooting
      */
      shootings_g.selectAll("circle")
              .data(shootings_data)
              .enter()
              .append("circle")
              .style("fill", "#333333")
              .style('opacity', 0.7)
              .attr("r", 3)
              .attr("cx", function(d) {
                var coords = [ +d['Longitude'], +d['Latitude'] ];
                var projected_coords = projection(coords);
                return projected_coords[0];
              })
              .attr("cy", function(d) {
                var coords = [ +d['Longitude'], +d['Latitude'] ];
                var projected_coords = projection(coords);
                return projected_coords[1];
              });






      /* 

        DRAWING THE GRAPH

      */
      
      var graph_margin = 50,
          graph_width = 400,
          graph_height = 200;
      var graph_svg = d3.select("#map")
                        .append("svg")
                        .attr('height', graph_height + graph_margin * 2)
                        .attr('width', graph_width + graph_margin * 2);

      var graph = graph_svg.append('g').attr("transform", "translate(" + graph_margin + "," + graph_margin + ")");
      
      /*
        Use d3.nest() to group them by year
        and THEN use .rollup() to make it look like:
        [
          { 'key': 1982, 'values': 11 },
          { 'key': 1984, 'values': 48 },
          { 'key': 1986, 'values': 21 },
          { 'key': 1987, 'values': 20 }
          ....etc
        ]
      */
      var yearly_data = d3.nest()
                          .key(function(d) { 
                            return d['Year'];
                          })
                          .rollup(function(values) { 
                            // values is all of the elements in a group,
                            // so all of the shootings in 2015, all of the shootings in 2014, etc
                            // you use .rollup to summarize them
                            // http://learnjsdata.com/group_data.html
                            
                            // roll up by number of shootings
                            // return values.length; 
                            
                            // roll up by summing all the fatalities for that year
                            // return d3.sum(values, function(d) { return d['Fatalities']; });
                            
                            // roll up by summing together all the victims for that year
                            return d3.sum(values, function(d) { return d['Total Victims']; });
                          })
                          .entries(shootings_data);
      
      console.log("Yearly data looks like this")
      console.log(yearly_data[0]);
      // Create the scales

      var xscale = d3.scale.linear().domain([1982,2015]).range([0,graph_width]);
      var yscale = d3.scale.linear().domain([0,150]).range([graph_height, 0]);

      // Draw the axes
      var yAxis = d3.svg.axis().scale(yscale).orient("left");
      // use .tickFormat(d3.format('d')) to not have commas in years
      var xAxis = d3.svg.axis()
                        .scale(xscale)
                        .orient("bottom")
                        .tickFormat(d3.format('d'));
      
      
      graph.append("g")
          .attr("class", "y-axis axis")
          .call(yAxis);

      graph.append("g")
          .attr("class", "x-axis axis")
          .attr("transform", "translate(0," + graph_height + ")")
          .call(xAxis);
      
      /*
         Building lines
      */

      // x will be the key (the year)
      // y will be the value (# of shootings)
      // Remember! lines = nested data = d['key'] and d['values']
      var line = d3.svg.line()
                  .x(function(d) {
                    return xscale(d['key']);
                  })
                  .y(function(d) {
                    return yscale(d['values']);
                  });

      // Putting it inside of its own g
      var lines_area = graph.append('g');

      // Remember! Only one line = use .append and .datum
      lines_area.append('path')
            .datum(yearly_data)
            .attr("d", line)
            .style("fill", "none")
            .style("stroke", '#333333');

      // Now we draw circles -
      // One circle per data point = use .selectAll
      // Each circle is a year of shootings
      var circles_area = graph.append('g');
      circles_area.selectAll('circle')
                  .data(yearly_data)
                  .enter()
                  .append('circle')
                  .attr('r', 5)
                  .attr('cx', function(d) {
                    return xscale(d['key']);
                  })
                  .attr('cy', function(d) {
                    return yscale(d['values']);
                  })
                  .on("mouseover", function(d) {
                    console.log(d);
                    d3.select(this).style('fill', '#ff0000');
                  })
                  .on("mouseout", function(d) {
                    console.log(d);
                    d3.select(this).style('fill', '#000000');
                  });
    });
  </script>
</body>
</html>