<p><a href="/">Back to full school list</a></p>
<h1>{{ school.school_name }}</h1>

<!-- LET'S ADD SOME CONTEXT! -->

<p>Borough: {{ school.boro }}</p>
<p>Address: {{ school.primary_address_line_1 }}</p>
<p>Phone Number: {{ school.phone_number }}</p>
<p>Number of students: {{ school.total_students }} (NYC average: {{ avg }}, percentile: {{ student_count_percentile }})</p>
{% if school.total_students < avg %}
	<p>This school has a below-average number of students</p>
{% elif  school.total_students > avg %}
	<p>This school has an above-average number of students
{% else %}
	<p>This school has an average number of students</p>
{% endif %}

<h3>Test scores</h3>

<p>Critical reading: {{ score.critical_reading_mean }}</p>
<p>Mathematics: {{ score.mathematics_mean }}</p>
<p>Writing: {{ score.writing_mean }}</p>
