<!DOCTYPE html>
<html>
<head>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<style>
  .axis path,
  .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
  }

  .axis text {
      font-family: sans-serif;
      font-size: 11px;
  }
</style>
</head>
<body>
  <h1 class="year"></h1>
  <div id="map"></div>
  <div id="graph"></div>
  <script>

  // Create a d3 map to store the per-country data
  var tech_map = d3.map();

  queue()
    .defer(d3.json, "WorldMap.json")
    .defer(d3.csv, "high-tech-exports-wide.csv", function(d) {
      // store the attribute data, using the country code as the key
      tech_map.set(d['Country Code'], d);
    })
    .await(function(error, world_json, tech_data) {
      // Pull the countries out of the geojson
      var countries = world_json['features'];
      
      var height = 500, width = 900;

      /* 
      
        DRAWING THE MAP
      
      */
      
      
      
      
      
      var map_svg = d3.select("#map")
                    .append("svg")
                    .attr('height', height)
                    .attr('width', width);

      /* Create g layers for each aspect of the map */
      var map = map_svg.append("g");
      
      /* 
        Since it's a map, create a projection and a path helper
      */
      var projection = d3.geo.equirectangular()
                              .scale(140)
                              .translate([width / 2, height / 2]);

      var path = d3.geo.path().projection(projection);

      /*
        Color scale
      */

      var scale = d3.scale.linear().domain([0, 30]).range(['beige', 'blue']);

      /* 
        Examine the data in the console just so we know
      */
      console.log("Country data looks like");
      console.log(countries);

      /* 
        This is everything that's PERMANENT
      */
      map.selectAll("path")
          .data(countries)
          .enter()
          .append("path")
          .attr('class', 'country')
          .attr('d', path)
          .style('stroke', '#ffffff')
          // set a default fill
          .style('fill', '#666666');

      /*
        This update function is everything that CHANGES
        (ie just the fill color)
        accept the year variable for what you should graph
      */
      function update(year) {
        // grab all of the countries on the map
        // you could also do .selectAll('path'), probably
        // and then set the fill
        map.selectAll('.country')
            .style('fill', function(d) {
              // Grab the country's info from the tech map
              // using the country code (ISO3)
              // more info at https://en.wikipedia.org/wiki/ISO_3166-1
              var country_code = d['properties']['ISO3'];
              var datapoint = tech_map.get(country_code);
              
              // if the data doesn't exist, make it grey
              if(typeof datapoint === 'undefined') {
                return '#666666';
              }

              // just grab that year's data out using the variable
              var value = datapoint[year];

              // if the data is empty, keep the old value
              if(value == "") {
                return d3.select(this).style('fill');
              } else {
                // otherwise, let's do it!
                return scale(value);
              }
            })
      }

      // Make sure you call update() to make it colored in!
      // we could always just pass the year as a variable...
      // update(2005);

      // setTimeout is a popular way to do this
      // setTimeout(function() {
      //   update(2010);
      // }, 3000)

      // setInterval does something again and again
      var start_year = 1985,
          end_year = 2015;
      var current_year = start_year;
      setInterval(function() {
        current_year = current_year + 1;
        if(current_year > 2013) {
          // reset the map colors
          map.selectAll('.country').style('fill', '#666666');
          current_year = start_year;
        }
        d3.select(".year").text(current_year);
        update(current_year);
      }, 1000);

    });
  </script>
</body>
</html>