<!DOCTYPE html>
<html>
  <head>
    <title>Class 5 classwork template</title>
  </head>
  <body>
    <div id="graph"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    
    <script>
    var datapoints = [
      { 'title': 'Pride and Prejudice', 'author': 'Jane Austen', 'words': 120000, 'published': 1813 },
      { 'title': 'Cryptonomicon', 'author': 'Neal Stephenson', 'words': 415000, 'published': 1999 },
      { 'title': 'Great Gatsby', 'author': 'F. Scott Fitzgerald', 'words': 47094, 'published': 1925 },
      { 'title': 'Song of Solomon', 'author': 'Toni Morrison', 'words': 92400, 'published': 1977 },
      { 'title': 'White Teeth', 'author': 'Zadie Smith', 'words': 169000, 'published': 2000 },
      { 'title': 'Madame Bovary', 'author': 'Gustave Flaubert', 'words': 118000, 'published': 1856 },
      { 'title': 'Song of Solomon', 'author': 'Toni Morrison', 'words': 92400, 'published': 1977 },
    ];
    
    var height = 300, 
        width = 500;
    var svg = d3.select("#graph").append("svg").attr('height', height).attr('width', width);
    
    
    
    </script>
  </body>
</html>