<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>  
<style>
body {
  font-family: Arial;
  font-size: 12px;
}
</style>
</head>
<body>
  <div id="force"></div>
  <script>
  var width = 500,
      height = 500;
  
  var svg = d3.select('#force')
      .append('svg')
      .attr('width', width)
      .attr('height', height);
  
  // You need nodes and you need links
  var nodes = [ 
    { name: "A" }, // 0
    { name: "B" }  // 1

  ];
  
  var links = [
    { source: 0, target: 1 }
  ];

  // Use the force layout
  
  var force = d3.layout.force()
      .size([width, height])
      .nodes(nodes)
      .links(links);

  var link = svg.selectAll('line')
      .data(links)
      .enter()
      .append('line')
      .style('stroke', '#000000');
  
  var node = svg
      .selectAll('circle')
      .data(nodes)
      .enter()
      .append('circle')
      .attr('r', 5)
      .style('fill', '#000000');
  
  force.on('tick', function() {
    node.attr('cx', function(d) {return d.x;})
        .attr('cy', function(d) {return d.y;});

    link.attr('x1', function(d) {return d.source.x;})
        .attr('y1', function(d) {return d.source.y;})
        .attr('x2', function(d) {return d.target.x;})
        .attr('y2', function(d) {return d.target.y;});
  });

  // run the simulation of the forces
  force.start();
  
  </script>
</body>