<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>  
<style>
body {
  font-family: Arial;
  font-size: 12px;
}
</style>
</head>
<body>
  <div id="force"></div>
  <script>
  var width = 1000,
      height = 750;
  
  var svg = d3.select('#force')
      .append('svg')
      .attr('width', width)
      .attr('height', height);

  // build the arrow.
  // http://bl.ocks.org/d3noob/5141278
  svg.append("svg:defs").selectAll("marker")
      .data(["end"])      // Different link/path types can be defined here
      .enter().append("svg:marker")    // This section adds in the arrows
      .attr("id", String)
      .attr("viewBox", "0 -5 10 10")
      .attr("refX", 15)
      .attr("refY", -1.5)
      .attr("markerWidth", 6)
      .attr("markerHeight", 6)
      .attr("orient", "auto")
      .append("svg:path")
      .attr("d", "M0,-5L10,0L0,5");

  var nodesByName = {};
  function nodeByName(name) {
    return nodesByName[name] || (nodesByName[name] = {name: name});
  }
  
  d3.csv("force-characters.csv", function(links) {

    // give each link a 'source' and a 'target'
    links.forEach(function(link) {
      link.source = nodeByName(link.person_a);
      link.target = nodeByName(link.person_b);
    });

    var nodes = d3.values(nodesByName);
    
    var force = d3.layout.force()
        .size([width, height])
        .nodes(nodes)
        .links(links)
        .charge(-100)
        .linkDistance(40)
        .gravity(0.2)
        .friction(0.9);
    
    var interaction_color_scale = d3.scale.category10();
    
    var path = svg.append("svg:g").selectAll("path")
        .data(force.links())
        .enter().append("svg:path")
        .attr("class", "link")
        .attr("marker-end", "url(#end)")
        .attr('stroke', function(d) {
          return interaction_color_scale(d['interaction_type']);
        })
        .style('fill', 'none');

    var node = svg
        .selectAll('circle')
        .data(nodes)
        .enter()
        .append('circle')
        .attr('r', 3)
        .style('fill', '#000000')
        .call(force.drag);

    force.on('tick', function() {
      node.attr('cx', function(d) {return d.x;})
          .attr('cy', function(d) {return d.y;});

      path.attr("d", function(d) {
          var dx = d.target.x - d.source.x,
              dy = d.target.y - d.source.y,
              dr = Math.sqrt(dx * dx + dy * dy);
          return "M" + 
              d.source.x + "," + 
              d.source.y + "A" + 
              dr + "," + dr + " 0 0,1 " + 
              d.target.x + "," + 
              d.target.y;
      });
    });

    // run the simulation of the forces
    force.start();
  });
  
  </script>
</body>