<!DOCTYPE html>
<html>
  <head>
    <title>Class 3 classwork template</title>
  </head>
  <body>
    <svg height="400" width="400">
      <rect x="0" y="10" height="20" width="100"></rect>
      <rect x="0" y="60" height="20" width="100"></rect>
      <rect x="0" y="110" height="20" width="100"></rect>
      <rect x="0" y="160" height="20" width="100"></rect>
    </svg>
    
    <svg height="400" width="400">
      <circle r="3" cy="40" cx="60"></circle>
      <circle r="3" cy="40" cx="120"></circle>
      <circle r="3" cy="40" cx="180"></circle>
      <circle r="3" cy="40" cx="240"></circle>
    </svg>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    
    <script>
      var small_country_data = [
        { 'name': 'France', 'GDP': 2.850, 'population': 0.066 },
        { 'name': 'Indonesia', 'GDP':2.840, 'population': 0.255 },
        { 'name': 'Russia', 'GDP': 1.860, 'population': 0.144 },
        { 'name': 'Japan', 'GDP': 4.612, 'population': 0.127 }
      ];
    </script>
  </body>
</html>