
<!DOCTYPE html>
<html>
<head>
	<title>my tiny d3 project</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>


</head>
<body>
	<h1> test</h1>
	<svg width="400" height="400">

		<rect y="10" x="30" width="15" height="15" fill= #6CE2C7
       fill-opacity="0.7"></rect>
 		<rect y="40" x="30" width="15" height="15" fill= #6CE2C7
       fill-opacity="0.7"></rect>
		<rect y="70" x="30" width="15" height="15" fill= #6CE2C7
       fill-opacity="0.7"></rect>
		<rect y="100" x="30" width="15" height="15" fill= #6CE2C7
       fill-opacity="0.7"></rect>  
 		<rect y="130" x="30" width="15" height="15" fill= #6CE2C7
       fill-opacity="0.7"></rect>   

	<!-- 	<rect y="10" width="100" height="100" fill= #6CE2C7
       fill-opacity="0.7"></rect>
 		<rect y="40" width="100" height="100" fill= #6CE2C7
       fill-opacity="0.7"></rect>
		<rect y="70" width="100" height="100" fill= #6CE2C7
       fill-opacity="0.7"></rect>
		<rect y="100" width="100" height="100" fill= #6CE2C7
       fill-opacity="0.7"></rect>  
 		<rect y="130" width="100" height="100" fill= #6CE2C7
       fill-opacity="0.7"></rect>    -->

<!-- 		<rect y="10" ></rect>
		<rect y="40" ></rect>
		<rect y="70" ></rect>
		<rect y="100" ></rect>
		<rect y="130" ></rect> -->
	
	</svg>

<!-- Start JavaScript JS JS JS JS JS JS JS  -->
	<script>

			var rectangles = d3.selectAll("rect");

			console.log(rectangles);
			rectangles.style('fill', "white");
			var datapoints = [10, 140, 78, 111, 20 ];
			rectangles.data(datapoints);
            //loop though to set the width 
			rectangles.attr("width", function(d) {
				console.log(d);
				return (d*2);
			});

			rectangles.attr('width', 0)
					.transition()
					.duration(2000)
					.style('fill', 'yellow')
					.attr('width', function(d) {
						return Math.sqrt(d * 2);
					});


		</script>


</body>
</html>